{
  "name": "sign-panel",
  "version": "1.0.0",
  "description": "基于canvas和vue的签名面板",
  "main": "lib/sign-panel.umd.min.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name sign-canvas --dest lib packages/index.js"
  },
  "dependencies": {
      "core-js": "^2.6.5",
      "vue": "^2.6.10"
  },
  "devDependencies": {
      "@vue/cli-plugin-babel": "^3.8.0",
      "@vue/cli-plugin-eslint": "^3.8.0",
      "@vue/cli-service": "^3.8.0",
      "babel-eslint": "^10.0.1",
      "eslint": "^5.16.0",
      "eslint-plugin-vue": "^5.0.0",
      "less": "^3.9.0",
      "less-loader": "^5.0.0",
      "vue-template-compiler": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuuka10969/sign-panel.git"
  },
  "author": "fuuka",
  "license": "ISC",
  "homepage": "hthttps://fuuka10969.github.io/sign-pane"
}
